Floor 1:
                                       ______        __________                 
   ______                             |......|      |..........|                
  |......|                            |......|      |..........|                
  |......|                            |......|      |..........|                
  |......|                            |......|      |..........|                
  |......|                            |......________..........|                
  |......______________________________........................|                
  |..........................................|______|..........|                
  |......|____________________________|......|      |..........|                
  |......|                            |......|      |..........|                
  |......|                            |......|      |..........|                
  |......|                            |......|      |..........|                
   ______                              ______        ___|.|____                 
                                                        |.|                     
                                                        |.|                     
             __________                                __._                     
            |..........|   _____                      |....|                    
            |..........|  |.....|                     |....|                    
            |..........|  |....._______________________....|                    
            |..........____................................|                    
            |...................|_____________________|....|                    
            |..........|________                      |....|                    
            |..........|                              |....|                    
            |..........|                              |....|                    
            |..........|                              |....|                    
             _U________                               |....|                    
                                                       ____                     
                                                                                
                                                                                
                                                                                

Floor 2:
                                                                                
             ___________                 ________                               
            |...........|               |........|                              
            |...........|               |........|                              
            |...........|               |........|                              
            |...........|               |........|                              
            |..........._________________........____________                   
            |................................................_____              
            |...........|_______________|........|____|...........|             
            |...........|               |........|    |..........._____         
            |...........|               |........|    |................|        
            |...........|               |........|    |...........|__|.|        
            |...........D               |........|    |...........|  |.|        
             ___________                 ________      ___________   |.|        
                                                                     |.|        
                                                                     |.|        
         ___________                                               ___.__       
        |...........|                                             |......|      
        |...........|                                             |......|      
        |...........|                                             |......|      
        |..........._________________                             |......|      
        |............................|                            |......|      
        |...........|______________|.|                            |......|      
        |...........|           ____.___                          |......|      
        U...........|          |........|                         |......|      
        |...........|          |........___________________________......|      
         ___________           |.........................................|      
                               |........|________________________________       
                                ________                                        
                                                                                

Floor 3:
  ________                                ____                                  
 |........|                              |....|                                 
 |........|                              |....|                    ______       
 |........__________D_____________________...._____________________......|      
 |.......................................................................|      
 |........|______________________________|....|____________|.............|      
 |........|                              |....|            |.|____|......|      
  ________                               |....|            |.|     ______       
                                          ____             |.|                  
                                                           |.|                  
                                                           |.|                  
                                                           |.|                  
                                                           |.|                  
                                                           |.|                  
                                                           |.|                  
                                                           |.|                  
             ___________                 ________          |.|                  
            |...........|               |........|         |.|                  
            |...........|               |........|         |.|                  
            |...........|               |........|         |.|                  
            |...........|               |........|         |.|                  
            |..........._________________........___________.|                  
            |................................................_____              
            |...........|_______________|........|____|...........|             
            |...........|               |........|    |...........|             
            |...........|               |........|    |...........|             
            |...........|               |........|    |...........|             
            |...........|               |........|    |...........|             
             ____U______                 ________      ___________              
                                                                                

Floor 4:
                                                                                
                                                                                
                                            _____                               
                                           |.....|                              
                                           |.....|                              
                                           |.....|                              
     ___D____                              |.....|   ___________                
    |........|                             |.....____...........|               
    |........_______________________________....................|               
    |............................................|__|...........|               
    |........|_____________________________|.....|  |...........|               
     ________                              |.....|  |...........|               
                                           |.....|  |...........|               
                                            _____    _______|.|_                
                                                            |.|                 
                                                            |.|                 
                                                        _____.____              
                                                       |..........|             
                               ___________             |..........|             
                              |...........|            |..........|             
                              |...........|            |..........|             
                              |...........|            |..........|             
            ____W_            |...........______________..........|             
           |......|           |...................................|             
           |......_____________...........|____________|..........|             
           |..............................|            |..........|             
           |......|___________|...........|             __________              
           |......|           |...........|                                     
            ______             ___________                                      
                                                                                

