Floor 1:
                                                                                
                                                      ____                      
                                                     |....|                     
                                    ________         |....|                     
             ____                  |........|        |....|                     
            |....|                 |........|        |....___________           
            |....|                 |........__________...............|          
            |....___________________......................|________|.|          
            |...............................|________|....|        |.|          
            |....|_________________|........|        |....|        |.|          
            |....|                  ________          ____         |.|          
             ____                                                  |.|          
                                                                   |.|          
                                                                   |.|          
                                                                   |.|          
                                                                   |.|          
   _______                     _______                             |.|          
  |.......|                   |.......|                            |.|          
  |.......|                   |.......|                            |.|          
  |.......|                   |.......|                        _____._____      
  |.......|                   |.......|                       |...........|     
  |......._________U___________......._________________________...........|     
  |.......................................................................|     
  |.......|___________________|.......|_______________________|...........|     
  |.......|                   |.......|                       |...........|     
  |.......|                   |G......|                       |...........|     
  |.......|                   |...g...|                       |...........|     
  |.......|                   |.......|                        ___________      
   _______                     _______                                          
                                                                                

Floor 2:
                                                                __________      
     _______                                                   |..........|     
    |....B..|                                                  |..........|     
    |.......|                                                  |..........|     
    |.......|                        ___________               |..........|     
    |.......D                       |...........|              |..........|     
    |......._________________________...........|              |..........|     
    |...........................................________________..........|     
    |.......|_______________________|........H............................|     
    |.......|                       |...........|______________|.........S|     
    |.......|                       |..g........|              |..........|     
    |.......|                       |...........|              |..........|     
    |.......|                        ___________                __|.|_____      
     _______                                                      |.|           
                                                                  |.|           
                                                                  |.|           
                                                                  |.|           
          ________              __________                        |.|           
         |........U            |..........|                       |.|           
         |........|            |.....w...._________________________.|           
         |..V.....|            |.......................S.....u......|           
         |........______________..........|_______________________|.|           
         |.............................F..|                     ___.___         
         |........|_______________________                     |.......|        
         |........|                                            |.......|        
         |........|                                            |.......|        
          ________                                             |.......|        
                                                                _______         
                                                                                
                                                                                

Floor 3:
              _____                                                             
             |.....|                                         _________          
             |.....______D___________                       |.........|         
             |.......................|                      |.........|         
             |...e.|_______________|.|                      |.........|         
              _____                |.|                      |.........|         
                                   |.|                      |..B......|         
                                  __.__                     |.........|         
                                 |.....|                    |.........|         
                                 |.....______________________.........|         
                                 |....................................|         
                                 |.....|____________________|.........|         
                                 |.....|                    |.........|         
                                  _____                      _|.|_____          
                                                              |.|               
                                                              |.|               
                                                              |F|               
                                                              |.|               
          ________U                                           |.|               
         |.........|                                         __.__              
         |........._______________________                  |....V|             
         |..k.............................__                |.....|             
         |.........|__________________|.....|               |.....|             
         |.........|                  |....._________________.....|             
          _________                   |..........................d|             
                                      |....V|_______________|..G..|             
                                       _____                |.....|             
                                                            |.....|             
                                                             _____              
                                                                                

Floor 4:
                                                                                
                                                                                
          ______            _________                        ___________        
         |...g..|          |.........|                      |...........|       
         |......|          |.........________________________...........|       
         |......____________............................................|       
         |.g.........................|______________________|...........|       
         D......|____________________                       |...........|       
         |......|                                           |...........|       
         |......|                                           |...........|       
          ______                                            |...g.......|       
                                                            |...........|       
                                                            |...........|       
                                                             |.|________        
                                                             |.|                
                                                             |.|                
                                           ____            ___.__               
                                          |....|          |....V.|              
                                          |....|          |......|              
                                          |....|          |......|              
                                          |....|          |......|              
                                          |....____________......|              
          ___________                     |......................|              
         |...........|                    |....|__________|......|              
         |....f......______________________....|          |u.....|              
         W..^......^...........................|           ______               
         |...........|____________________|....|                                
          ___________                      ____                                 
                                                                                
                                                                                

