Floor 1:
                                     __________              ____               
                                    |..........|            |....|              
                                    |..........|            |....|              
                                    |..........|            |....|              
    _______                         |!.........|            |....|              
   |..!....|                        |..........______________....|              
   |.......|                        |.e..........................|              
   |.......__________________________..........|____________|....|              
   |...........................................|            |....|              
   |.......|________________________|..........|            |....|              
   |.......|                        |..........|            |....|              
   |.......|                         __________             |....|              
    _______                                                  |.|_               
                                                             |.|                
                                                             |.|                
                                                             |.|                
                                                             |.|                
         ______                           _____              |.|                
        |......|                         |.....|          ____.___              
        |......|                         |.....|         |........|             
        |......______U____________________.....|         |........|             
        |......................................|         |........|             
        |......|_________________________|.....___________........|             
        |......|                         |........................|             
         ______                          |.....|_________|........|             
                                         |.....|         |........|             
                                         |.....|          ________              
                                         |.....|                                
                                          _____                                 
                                                                                

Floor 2:
                                                                                
                           ____                                ________         
                          |...f|                              |....f...|        
                          |....|                              |........|        
                          |....|                              |........|        
                          |.f..|                              |........|        
                          |....________________________________........|        
                          |...................................g........|        
        _____             |....|_____________________________|.........|        
       |.....|            |....|                             |.........|        
       |.....__D___________....|                             |.........|        
       |..................gf...|                             |.........|        
       |g....|____________|....|                             |.|_______         
        _____              ____                              |.|                
                                                             |.|                
                                                             |.|                
                                                             |.|                
                  ____                                       |.|                
                 |....|             ___________              |.|                
                 |....|            |.........f.|             |.|                
                 |....|            |...........|          ____.____             
                 |....______________......f....|         |.........|            
                 |.............................___________.....g...|            
                 |....|____________|.....................g.........|            
                 |....|            |...........|_________|.........|            
                 |....|            |...........|         |.........|            
                  U___             |........g..|          _________             
                                   |.......g...|                                
                                    ___________                                 
                                                                                

Floor 3:
                                                                                
                                      ____                                      
                                     |....|                                     
                                     |....|                                     
                                     |....|                 ____                
  _________                          |....|                |..e.|               
 |.........|                         |....__________________....|               
 |!........___________________________.......................e..|               
 D......................!........!...f....|________________|...._________       
 |.........|_________________________|e...|                |.............|      
 |.........|                         |....|                |..e.|______|.|      
  _________                          |....|                |....|      |.|      
                                      ____                 |....|      |.|      
                                                            ____       |.|      
                                                                       |.|      
                                                                       |.|      
                                                                       |.|      
   ______                              ______                         __.__     
  |!.g...|                            |......|                       |.....|    
  |......|                            |......|                       |.....|    
  |......|                            |......|                       |.....|    
  |......|                            |......_________________________.....|    
  |......___U__________________________....................................|    
  |........e...e................e.....e......|_______________________|.....|    
  |......|____________________________|......|                       |.....|    
  |......|                            |f.....|                       |.....|    
  |......|                             ______                        |.....|    
  |......|                                                           |....!|    
   ______                                                             _____     
                                                                                

Floor 4:
                                                                                
          ________                                              ____            
         |........|                                            |....|           
         |........|                                            |....|           
         |........D                                            |....|           
         |........|         _________                          |....|           
         |........__________.........|                         |...._           
         |...........................___________________________.....|          
         |........|________|..........................!..............|          
         |........|        |.........|_________________________|.....|          
         |........|        |.........|                         |.....|          
         |........|         _________                          |.....|          
          ________                                              ___|.|          
                                                                   |.|          
                                                                   |.|          
                                                                   |g|          
                                                                   |.|          
                             ______                              ___.__         
                            |......|                            |......|        
        ____                |......|                            |......|        
       |....|               |......|                            |......|        
       |....|               |......|                            |......|        
       |....|               |......______________________________......|        
       |...._________________.............f............................|        
       |..........................!|____________________________|......|        
       |....|_____W_________|......|                            |..f...|        
       |....|               |......|                             ______         
       |....|               |......|                                            
        ____                 ______                                             
                                                                                

